<html>
<head>
<style>
  <link rel="stylesheet" type="text/css" href="/css/custom_style.css">
  #header-img {
    width: 150px;
  }
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  }
  .flex-container {
    display: flex;
    justify-content: center;
  }
  body {
    font-family: sans-serif;
  }
  .nav-link {
    padding: 20px;
    margin: 20px;

  }

</style>
  </head>

<body>
  <header id="header">
  <center>
  <img  id="header-img" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f6/Crunchyroll_Logo.svg/1200px-Crunchyroll_Logo.svg.png"/>
    <nav id="nav-bar">
<a class="nav-link" href="#learn-more">Learn more</a>
<a class="nav-link" href="#request-coupon">Request coupon</a>
<a class="nav-link" href="#buy-on-amazon">Buy on Amazon<a>
    </nav>
</center>
  </header>
<section id="learn-more"> <center>
<h1> The streaming platform for anime</h1><iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/QlFRoUMkUDw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></section>
<section id="request-coupon">
<center> <h2 >Request a coupon</h2>
  <form id="form" action="https://www.freecodecamp.com/email-submit"><input id="email" type="email" placeholder="you@whatever.com" name="email"></input>
<input id="submit" type="submit"></center></input></form></section>
<section id="buy-on-amazon">
  <div class="flex-container">
    <div<a href="/amazon-affiliate-link">Watch Naruto</a></div>
    <div<a href="/one-piece-affiliate-link">Watch One Piece</a></div>
    <div<a href="/aot-affiliate-link">Watch Attack on Titan</a></div>
  </div></section>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js></script>
<script>
  // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("header");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() { console.log("scroll triggered");
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
</script>
</html>
